<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fa{
            padding: 10px;
            font-size: 10px;
            width: 10px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        .fa-hover{
            opacity:0.7;
        }
        .fa-Facebook{
            background-color: blue;
            color: white;
        }
        .fa-Google{
            background-color: rgb(20, 140, 220);
            color: white;
        }
        .fa-Instagram{
            background-color: rgb(255, 0, 0);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to codehelp</h1>
    <form>
        <label for="username"> Username:</label>
        <input type="Text">
        <br/>
        <br/>
        
        <label for="password">password:</label>
        <input type="password" >
        <br/>
        <br/>
        <label for="Email">Email:</label>
        <input type="Text">
        <br/>
        <br/>
        <label for="DateofBirth">DOB:</label>
        <input type="date" id="DOB" name="DOB">
        <br/>
        <br/>
        <label for="Payment">Choose Payment:</label>
        <select name="Payment" id="Payment">
            <option value="UPI">UPI</option>
            <option value="PHONEPE">Phonpe</option>
            <option value="GPAY">Gpay</option>
            <option value="PAYTM">Paytm</option>
        </select>
        <BR/>
        <BR/>
        <label for="Rating">Rating:</label>
        <select name="Rating" id="Rating">
            <option value="1">Poor</option>
            <option value="2">Good</option>
            <option value="3">Very Good</option>
            <option value="4">Excellent</option>
        </select>
        <br/>
        <br/>
    <label for="Type Your Message here">Type your Message here:</label>
    <br/>
    <input type="Text" >
    
        <h2>Social Media Icon</h2>

        <a href="https://www.youtube.com/" class="fa fa-Facebook">Facebook</a>
        <a href="https://www.google.com/" class="fa fa-Google">google</a>
       
        <a href="https://www.instagram.com/" class="fa fa-Instagram">instagram</a>
  
        <br/>
        <br/>
        <br/>
        <button>Submit</button>

    </form>
 