<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Bootcamp</title>
    <style>
        #box{
            height: 450px;
            width: 600px;
            margin-top: 100px;
            border: 1px solid silver;
            border-radius: 20px;
            
        }
        figure{
            margin: 20px 20px 20px 20px;
            height: 295px;
        }
        img{
        height: 295px;
        width: 560px;
        }
        figcaption{
            font-weight: bold;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 2px solid rgb(225, 221, 221);
            height: 70px;
        }
        #price{
            margin: 20px 20px 20px 20px;
            font-size: larger;
            position: relative;
            top: 60px;
            color: blue;
            font-weight: bold;     
        }
        #dele{
            margin: 20px 20px 5px 20px;
            position: relative;
            top: 60px;
            font-weight: bold;
            font-size: larger;
            color: grey;
        }
        #discount{
            margin: 20px 20px 5px 20px;
            border: 1px solid green;
            font-size: larger;
            color: white;
            background-color: rgb(95, 216, 89);    
            position: relative;
            top: 60px;
            border-radius: 8px;
            
        }

        
        
    </style>
</head>
<body>
   <div id="box">
<figure>
    <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="webcourse">
    <figcaption>
        Web Development Master <br> Course @dot Batch
    </figcaption>
</figure>
<span id="price">₹4500</span>
<span id="dele"><del>₹6999</del></span>
<span id="discount">42% off</span>
   </div>
    
</body>
</html>