<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
       body{
        background-color: aliceblue;
       }
        table,tr,td,th{
            border:2px solid black;
            border-collapse:collapse;
            text-align:center;

        }
        .yellow{
            background-color: yellowgreen;

        }
        .gray{
            background-color: brown;
        }
        .green{
            background-color: darkgoldenrod;
        }
        .center{
            margin: auto;
            margin-top: 100px;
            height: 70vh;
            width: 65vw;
        }
    </style>
</head>
<body>
    <table class="center">
    <caption><h2>Seminar Table</h2></caption>
    <thead>
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <td colspan="2">Schedule</td>
            <td rowspan="2">Topics</td>
            
        </tr>
        <tr>
            <td>Begin</td>
            <td>End</td>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2" class="yellow">8:00am</td>
            <td rowspan="2" class="gray">5:00pm</td>
            <td>Introduction of Xml</td>
        </tr>
        <tr>
            
            <td>Validity: D2D And Relax NG</td>
            
        </tr>
        <tr>
            <td rowspan="4">Tuesday</td>
        </tr>
        <tr>
            <td class="yellow">8:00am</td>
            <td class="yellow">11:00pm</td>
            <td>x path</td>
            
        </tr>
        <tr>
            <td class="yellow">11:00am </td>
            <td class="green">2pm</td>
            <td rowspan="2">SXL Transformation</td>


        </tr>
        <tr>
            <td class="green">11:00pm</td>
            <td class="gray">2:00pm</td>
        </tr>
        <tr>
        <td>Wednesday</td>
        <td class="yellow">8:00am</td>
        <td class="gray">12:00pm</td>
        <td>XSL Formatting Object</td>
    </tr>
    </thead>
    </table>

</body>
</html>